.projects {
    background-color: var(--white300);
    max-width: 100%;
}

.projects .deck {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 150px 0 150px 0;
}

.projects .deck .card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 0 20px 68px 20px;
    height: 395px;
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.projects .deck .card .text {
    display: flex;
    flex-flow: column nowrap;
    max-width: 311px;
}

.projects .deck .card h2,
.projects .deck .card p {
    width: 100%;
    margin: 24px auto 0 auto;
    /* padding-left: 33px; */
    
}

.projects .deck .card p {
    max-width: 250px;
    position: relative;
    left: 6%;
}

@media (max-width: 1235px) {
    .projects {
        width: 100%;
    }

    .projects .deck {
        padding: 75px 0 75px 0;
    }

    .projects .deck .card:nth-child(3n),
    .projects .deck .card:nth-child(-n+5) {
        margin-bottom: 30px;
    }

}

@media (max-width: 400px) {
    .projects .deck .card h2,
    .projects .deck .card p {
        position: relative;
        text-align: center;
        max-width: 100%;
        margin-top: 24px;
        left: 0;
    }

    .projects .deck .card h2 {
       padding-right: 0;
    }
}

@media (max-width: 375px) {
    .projects .deck .card h2,
    .projects .deck .card p {
        margin: 24px auto 0 auto;
        padding-left: 5%;
    }
}

@media (max-width: 375px) {
    .projects .deck .card h2,
    .projects .deck .card p {
        padding-left: 0;
    }
}

@media (max-width: 320px) {

    .projects .deck .card {
        max-width: 85%;
        max-height: 300px;
    }


    .projects .deck .card h2,
    .projects .deck .card p {
        text-align: center;
        font-size: 50%;
        margin: 24px auto 0 auto;
    }

}
